{
    "name": "spatie/nova-backup-tool",
    "description": "A Laravel Nova tool to backup your application.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/spatie/nova-backup-tool",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.3",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "laravel/nova": "^4.0",
        "nesbot/carbon": "^2.31",
        "spatie/laravel-backup": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "9.3",
        "spatie/phpunit-snapshot-assertions": "^3.0|^4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Spatie\\BackupTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\BackupTool\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\BackupTool\\BackupToolServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
